{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-MD1199Q;Initial Catalog=AspGameBlog2;Integrated Security=True",
  "JwtSettings": {
    "Minutes": 30,
    "Issuer": "GameBlogAsp",
    "SecretKey": "QWERfghthishastobelongjk567IOP"
  },
  "Email": "katarina.kalanj.php2@gmail.com",
  "EmailPassword":  "php2sajt." 
}
